{
  "extends": [
    'github>suzuki-shunsuke/renovate-config:nolimit#3.0.1',
    'github>suzuki-shunsuke/renovate-config#3.0.1',
    'github>aquaproj/aqua-renovate-config#2.0.0',
    'github>aquaproj/aqua-renovate-config:file#2.0.0(aqua/.*\\.ya?ml)',
  ],
  "packageRules": [
    {
      "matchPackageNames": ["aquaproj/aqua-renovate-config"],
      "groupName": "aquaproj/aqua-renovate-config",
    }
  ]
}
