{
  "packageRules": [
    {
      "managers": ["regex"],
      "paths": ["foo/*staging*/**"],
      "additionalBranchPrefix": "{{baseDir}}-",
      "commitMessageSuffix": "({{baseDir}})",
      "automerge": true
    },
    {
      "managers": ["regex"],
      "paths": ["foo/*production*/**"],
      "additionalBranchPrefix": "{{baseDir}}-",
      "commitMessageSuffix": "({{baseDir}})",
      "automerge": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["\\.akoi\\.yml$"],
      "matchStrings": ["version: (?<currentValue>.*?) # renovate: depName=(?<depName>.*?)\\n"],
      "datasourceTemplate": "github-releases"
    }
  ]
}
