{
  "extends": [
    "config:base",
    "github>aquaproj/aqua-renovate-config#feat/support-gping"
  ],
  "enabledManagers": ["regex"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "prBodyNotes": [
    "<!-- {\"packageFileDir\": \"{{packageFileDir}}\", \"packageName\": \"{{packageName}}\", \"groupName\": \"{{groupName}}\", \"depName\": \"{{depName}}\", \"manager\": \"{{manager}}\", \"updateType\": \"{{updateType}}\"} -->"
  ]
}
