{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    'github>suzuki-shunsuke/renovate-config:nolimit#3.0.0',
    'github>aquaproj/aqua-renovate-config#2.7.0',
  ],
  // "packageRules": [
  //   {
  //      "allowedVersions": "/-esoctl$/",
  //      "matchDepNames": [
  //         "external-secrets/external-secrets/esoctl"
  //      ]
  //   }
  // ]
}
